TURSO_DATABASE_URL=libsql://flint-irshit033.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjYyMTAwNTQsImlkIjoiMDZlYjkzMzYtZWRkZC00M2FlLWExMTAtYjdjM2E2ZjJiYzhjIn0.mYFHEbF5Klh0V2i13MyCg6NglcNr0sRm7lbULOuYOEy_64fSq8ETckkVhEwTMU5wCn7EBB3A0oGvco6_bgmnAQ
QUEUE=notification
MQ_CONNECTION_URL=amqps://jomsylgx:obFE4Geg0DTCSOgVOoNKbFENyC1ipoHe@lionfish.rmq.cloudamqp.com/jomsylgx